C:\Users\giovanni.guilioti\desktop\Cursos\3 - C#\aula03\bin\Debug\net6.0\aula03.exe
C:\Users\giovanni.guilioti\desktop\Cursos\3 - C#\aula03\bin\Debug\net6.0\aula03.deps.json
C:\Users\giovanni.guilioti\desktop\Cursos\3 - C#\aula03\bin\Debug\net6.0\aula03.runtimeconfig.json
C:\Users\giovanni.guilioti\desktop\Cursos\3 - C#\aula03\bin\Debug\net6.0\aula03.dll
C:\Users\giovanni.guilioti\desktop\Cursos\3 - C#\aula03\bin\Debug\net6.0\aula03.pdb
C:\Users\giovanni.guilioti\desktop\Cursos\3 - C#\aula03\obj\Debug\net6.0\aula03.csproj.AssemblyReference.cache
C:\Users\giovanni.guilioti\desktop\Cursos\3 - C#\aula03\obj\Debug\net6.0\aula03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giovanni.guilioti\desktop\Cursos\3 - C#\aula03\obj\Debug\net6.0\aula03.AssemblyInfoInputs.cache
C:\Users\giovanni.guilioti\desktop\Cursos\3 - C#\aula03\obj\Debug\net6.0\aula03.AssemblyInfo.cs
C:\Users\giovanni.guilioti\desktop\Cursos\3 - C#\aula03\obj\Debug\net6.0\aula03.csproj.CoreCompileInputs.cache
C:\Users\giovanni.guilioti\desktop\Cursos\3 - C#\aula03\obj\Debug\net6.0\aula03.dll
C:\Users\giovanni.guilioti\desktop\Cursos\3 - C#\aula03\obj\Debug\net6.0\refint\aula03.dll
C:\Users\giovanni.guilioti\desktop\Cursos\3 - C#\aula03\obj\Debug\net6.0\aula03.pdb
C:\Users\giovanni.guilioti\desktop\Cursos\3 - C#\aula03\obj\Debug\net6.0\aula03.genruntimeconfig.cache
C:\Users\giovanni.guilioti\desktop\Cursos\3 - C#\aula03\obj\Debug\net6.0\ref\aula03.dll
