C:\Users\giovanni.guilioti\Desktop\Cursos\3 - C#\aula04\bin\Debug\net6.0\aula04.exe
C:\Users\giovanni.guilioti\Desktop\Cursos\3 - C#\aula04\bin\Debug\net6.0\aula04.deps.json
C:\Users\giovanni.guilioti\Desktop\Cursos\3 - C#\aula04\bin\Debug\net6.0\aula04.runtimeconfig.json
C:\Users\giovanni.guilioti\Desktop\Cursos\3 - C#\aula04\bin\Debug\net6.0\aula04.dll
C:\Users\giovanni.guilioti\Desktop\Cursos\3 - C#\aula04\bin\Debug\net6.0\aula04.pdb
C:\Users\giovanni.guilioti\Desktop\Cursos\3 - C#\aula04\obj\Debug\net6.0\aula04.csproj.AssemblyReference.cache
C:\Users\giovanni.guilioti\Desktop\Cursos\3 - C#\aula04\obj\Debug\net6.0\aula04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giovanni.guilioti\Desktop\Cursos\3 - C#\aula04\obj\Debug\net6.0\aula04.AssemblyInfoInputs.cache
C:\Users\giovanni.guilioti\Desktop\Cursos\3 - C#\aula04\obj\Debug\net6.0\aula04.AssemblyInfo.cs
C:\Users\giovanni.guilioti\Desktop\Cursos\3 - C#\aula04\obj\Debug\net6.0\aula04.csproj.CoreCompileInputs.cache
C:\Users\giovanni.guilioti\Desktop\Cursos\3 - C#\aula04\obj\Debug\net6.0\aula04.dll
C:\Users\giovanni.guilioti\Desktop\Cursos\3 - C#\aula04\obj\Debug\net6.0\refint\aula04.dll
C:\Users\giovanni.guilioti\Desktop\Cursos\3 - C#\aula04\obj\Debug\net6.0\aula04.pdb
C:\Users\giovanni.guilioti\Desktop\Cursos\3 - C#\aula04\obj\Debug\net6.0\aula04.genruntimeconfig.cache
C:\Users\giovanni.guilioti\Desktop\Cursos\3 - C#\aula04\obj\Debug\net6.0\ref\aula04.dll
